## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #121126
BGA = #DDE5E6
BGS = #909090
FG = #000000
AC = #EF2D6D

RED = #D50974
GREEN = #C1D9C2
YELLOW = #FFFFBA
BLUE = #7BB3FF
PURPLE = #BF4BA0
CYAN = #99E9D5

BLACK = #000000
WHITE = #FFFFFF
[pastel]
RED = #FF8B94
PINK = #FFD4E5
GREEN = #C1D9C2
YELLOW = #FEFFA3
BLUE = #77AAFF
PURPLE = #C9C9FF
CYAN = #A8E6CF
purple1 = #B17EBF
purple2 = #AB05F2
purple3 = #B052D9
purple4 = #A63372
BG = #121126
FG = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
